<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Interface</title>
        <script src="jquery-3.3.1.min.js"></script>
        <style type="text/css">
            label {
                font: 14px Arial;
                font-weight: bold;
            }
            input {
                font: 14px Arial;
            }
            button {
                display: inline-block;
                padding: 3px 6px;
                font-size: 12px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: rgb(151, 67, 219);
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px #999;
            }

            button:hover {
                background-color: #a75ad8;
            }

            button:active {
                background-color: #5b0b8d;
                box-shadow: 0 1px #666;
                transform: translateY(1px);
            }
        </style>
    </head>
    <body style="min-width: 150px;">
        <div id="login">
            <label for="username">Username</label>
            <input id="username" name="username">
            <br/>
            <label for="psw">Password</label>
            <input id="psw" name="psw" type="password">
            <br/>
            <br/>
            <button id="bt2" style="width: 90%;">Login</button>
            <br/>
            <br/>
            <button id="bt1" style="width: 90%;">Signup</button>
            <br/>
            <br/>
            <button id="bt4" style="width: 90%;">Go to Platform</button>
            <p id="failMsg1" hidden style="color:red">Username does not exist!</p>

            <p id="failMsg2" hidden style="color:red">Password error!</p>

            <p id="failMsg3" hidden style="color:red">Request failed. Please refresh the page and try again.</p>
        </div>
        <div id="logged">
            <button id="bt3" style="width: 90%;">Start Task</button>
            <br/>
            <button id="bt8" style="width: 90%;">Go to Platform</button>
            <br/>
            <br/>
            <button id="bt6" style="width: 90%;">Logout</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>